# Modinstaller

./: .gitignore  ModList.json  README.md
.github/workflows/: Publishtask.yaml
User_Guide/: Installing yourself.md  Saved Data & Presets.md
src/: Downloader.csproj  Modinstaller.csproj  Modinstaller.sln
src/code/: Constants.cs  Downloader.cs  Fetchapi.cs  Json.cs  ObjectTemplates.cs  Operations.cs  Presetsfile.cs  UserInputs.cs  ZipHandling.cs  main.cs
